<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%e?;ONIMvfh8T{n)jFKY" x="0" y="0"></block><block type="device_forever" id="N;F%^},{?z}{E$yXy2Cn" x="205" y="0"></block><block type="device_print_message" id="XT,CMtWM:?F.vf,?i0;X" disabled="true" x="64" y="122"><value name="text"><shadow type="text" id="g;@2R8voMI}I^}LkoS=v" disabled="true"><field name="TEXT">2a14 kwong shing hei</field></shadow></value></block><block type="device_print_message" id="|nE,6g)]GEs8Z*hgmo}v" disabled="true" x="465" y="115"><value name="text"><shadow type="text" id=",xx}xipTf[q*{XH:rOTS" disabled="true"><field name="TEXT">tunnel</field></shadow></value></block><block type="device_button_event" id="*.bBa2vhXcIO9:G8RKrP" x="103" y="172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="4zi`E7n{6rAb,@2-^5?B"><value name="COND"><shadow type="logic_boolean" id="%XjK$*_AK{K=C_L2_D(F"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="3)CL=F;ruR`kHYkQ/Z6_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-IMBUHyWI*n1fhKj=CYZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mVkT^f.ZG*rBI6g!v(hr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="g#Z=4W5li*yNU^`Wh7sq"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="tw=6|[}[ATg.%NisYoj)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="b4dct5_dP/R`#e+iiNb/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?CnjQ-u/og@2.VY6P)4`"><value name="pause"><shadow type="timePicker" id="%O.1I:3;c+kl}*2s$IG{"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="H#K.dY]P}a0wI{):E-?B" x="460" y="169"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Nhi6*QxS*ydc]pn1:#vm"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        # . . # # 
        # . . . .
        `</field><next><block type="device_show_leds" id="Fey:f%Q(h|y,t;Ju{5^k"><field name="LEDS">`
        # . . . . 
        # . . . # 
        # . . # # 
        # . # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="30g{AY/V.FOmz*lrohok"><field name="LEDS">`
        # . . . . 
        # . . # # 
        # . # # # 
        # # # # # 
        # . . # #
        `</field><next><block type="device_show_leds" id="@P$A5e60?k[s,Jvi_{o~"><field name="LEDS">`
        # . . . . 
        # # # # . 
        # # # # # 
        # # # # # 
        # # . . #
        `</field><next><block type="device_show_leds" id="HB.gq?e$D`-Fc9S0yt9="><field name="LEDS">`
        # . . . . 
        # # # . . 
        # # # # . 
        # # # # # 
        # . # # .
        `</field><next><block type="device_show_leds" id="#=pH,ujtETb,|j,jGg.4"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="1Qw$1fH.rX.YEn21RVCf"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="`/K;rQ_YNd(fkze{`;0g"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="m*/aF/T8ma?nXouh[GX$"><value name="pause"><shadow type="timePicker" id="|%^jZ^7PrPa4BNGZwbAp"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>